name: Build

on:
  push:
    branches: ["master"]
    paths-ignore:
      - 'README.md'
  pull_request:


jobs:
  build:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, windows-latest, macOS-latest ]

    steps:
      - name: Check out
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      - name: Cache Gradle Build
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches/build-cache-*
            ~/.gradle/buildOutputCleanup/cache.properties
          key: gradle-builds-core-${{ github.sha }}
          restore-keys: |
            gradle-builds-${{ runner.os }}
      - name: ccache
        uses: hendrikmuhs/ccache-action@v1.2
        with:
          key: ${{ runner.os }}-${{ github.sha }}
          restore-keys: ${{ runner.os }}
      - name: Build with Gradle
        run: |
          ccache -o cache_dir=${{ github.workspace }}/.ccache
          ccache -o hash_dir=false
          ccache -o compiler_check='%compiler% -dumpmachine; %compiler% -dumpversion'
          ccache -p
          echo 'android.native.buildOutput=verbose' >> gradle.properties
          ./gradlew :lsplant:publishToMavenLocal :lsplant:prefabDebugPackage
        env:
          ORG_GRADLE_PROJECT_signingKey: ${{ secrets.maven_pgp_signingKey }}
          ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.maven_pgp_signingPassword }}
      - name: Upload library
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.os }}-library
          path: ~/.m2

  agp-test:
    name: Test using AGP
    runs-on: macos-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      - name: Cache Gradle Build
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches/build-cache-*
            ~/.gradle/buildOutputCleanup/cache.properties
          key: gradle-builds-core-${{ github.sha }}
          restore-keys: |
            gradle-builds-${{ runner.os }}
      - name: ccache
        uses: hendrikmuhs/ccache-action@v1.2
        with:
          key: ${{ runner.os }}-${{ github.sha }}
          restore-keys: ${{ runner.os }}
          save: false
      - name: Prepare Test with Gradle
        run: |
          ccache -o cache_dir=${{ github.workspace }}/.ccache
          ccache -o hash_dir=false
          ccache -o compiler_check='%compiler% -dumpmachine; %compiler% -dumpversion'
          echo -e "84831b9409646a918e30573bab4c9c91346d8abd" > $ANDROID_SDK_ROOT/licenses/android-sdk-preview-license
          echo 'android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect' >> gradle.properties
          echo 'android.native.buildOutput=verbose' >> gradle.properties
          echo 'android.sdk.channel=3' >> gradle.properties
          ./gradlew :test:assembleAndroidTest
      - name: Test with dev21_default_x86_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-21-x86-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev21_default_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-21-x86_64-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev22_default_x86_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-22-x86-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev22_default_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-22-x86_64-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev23_default_x86_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-23-x86-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev23_default_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-23-x86_64-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev24_default_x86_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-24-x86-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev24_default_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-24-x86_64-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev25_default_x86_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-25-x86-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev25_default_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-25-x86_64-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev26_default_x86_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-26-x86-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev26_default_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-26-x86_64-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev27_default_x86_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-27-x86-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev27_default_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-27-x86_64-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev28_default_x86_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-28-x86-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev28_default_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-28-x86_64-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev29_default_x86_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-29-x86-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev29_default_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-29-x86_64-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev30_aosp_atd_x86_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-30-x86-aosp_atdDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev30_default_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-30-x86_64-defaultDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev31_aosp_atd_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-31-x86_64-aosp_atdDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev32_google_apis_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-32-x86_64-google_apisDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Test with dev33_google_apis_x86_64_Pixel_2
        if: always()
        run: |
          ./gradlew :test:avd-33-x86_64-google_apisDebugAndroidTest
          ./gradlew :test:cleanManagedDevices
      - name: Prepare upload
        if: always()
        run: |
          df -h
          rm -vf test/build/outputs/androidTest-results/managedDevice/*/testlog/adb.additional_test_output*
      - name: Upload outputs
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: test-outputs
          path: test/build/outputs
